
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <!-- <meta http-equiv="refresh" content="2; URL=product.php" />  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successfully</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
<style>
    body{
        background-color: rgb(53, 53, 53);
    }
    .success{
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        display: block;
        animation:fade 1s ;
        animation-delay: 0.5ms;
        animation-iteration-count: 2;
        
       
    }
    .success img{
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
    }
    .success h1{
        margin-top: 10rem;
        text-align: center;
        font-size: 5rem;
    }

    @keyframes fade{
        from{
            filter: blur(2rem);
            opacity: 0;
            color: rgba(240, 248, 255, 0);
            
        }
        to{
            opacity: 1;
            color: aliceblue;
        }
    }
</style>
</head>
<body>
    <div class="success">
        <div class="successcont">
            <h1>This product is already in your cart..!</h1>
            <img src="./Images/cart.gif">
        </div>

        </div>
       
</body>
</html>